sonar.projectKey=org.remipassmoilesel:infrastructure-manager
sonar.projectName=Infrastructure Manager
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=manager/src
sonar.exclusions=**/node_modules/**,**/*Test.ts
sonar.tests=manager/src/tests
sonar.test.inclusions=**/*Test.ts

sonar.ts.tslint.configPath=manager/tslint.json
sonar.ts.coverage.lcovReportPath=manager/coverage/lcov.info